<!doctype html>
<html lang="en">
  <head>
    <title>信管</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- Optional JavaScript -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style type="text/css">
    .navbar{background-color: rgb(9, 108, 189)}
    .navbar-brand{margin-left:20%}
    .collapse>.form-inline{margin-right: 200px}
    .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }
    .btn-group-sm>.btn, .btn-sm{margin-top: 20px}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="username"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
  </head>
  <body>
    <!--导航栏-->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <!-- 折叠按钮 -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        <!-- MeowOwO -->
        <a class="navbar-brand" href="{% url 'class_web:index' %}">
            <!--<img src="../class_web/templates/static/nekoicon.png" style="width:40px;">-->
            15信管一班</a>
        <!-- 链接部分 -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'class_web:news' %}">班级新闻</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'class_web:notes' %}">班级公告</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'class_web:actives' %}">班级活动</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="{% url 'class_web:download' %}">下载专区</a>
            </li>         
            <li class="nav-item">
              <a class="nav-link" href="{% url 'class_web:messge' %}">留言板</a>
            </li>   
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="#">{{ user.username }}</a>
            </li>
            {% endif %}  
          </ul>
        </div> 
      </nav>
    <!--下面是奇怪的东西-->
    <div class="container" style="margin-top:80px">
        {% block body %}
        {% endblock %}
      </div>
  </body>
</html>